Alex Fu			alexansf@usc.edu	30393
Christian Villa		christdv@usc.edu	30393
Jake Lui		jakelui@usc.edu		30393
Joseph Wu		shuhanwu@usc.edu	30393
Martin Cao		wenfeicao@usc.edu	30393
TJ Darcy		darcyt@usc.edu		30393 (attends 30381)